[speed3]
bindedkey=X
repeat=60
e={i down}
e=10 D
e={o down}
e=10 D
e={i up}
e=10 D
e={o up}
e=10 D
e={i down}
e=10 D
e={o down}
e=10 D
e={i up}
e=10 D
e={o up}
e=10 D
e={i down}
e=10 D
e={o down}
e=10 D
e={i up}
e=10 D
e={o up}
[ALR]
bindedkey=Q
repeat=1
e={1 down}
e=10 D
e={LMouse down}
e=10 D
e={LMouse up}
e={1 up}
e=10 D
e={2 down}
e=10 D
e={LMouse down}
e=10 D
e={LMouse up}
e={2 up}
e=10 D
e={3 down}
e=10 D
e={LMouse down}
e=10 D
e={LMouse up}
e={3 up}
e=10 D
e={4 down}
e=10 D
e={LMouse down}
e=10 D
e={LMouse up}
e={4 up}
e=10 D
e={5 down}
e=10 D
e={LMouse down}
e=10 D
e={LMouse up}
e={5 up}
e=10 D
e={6 down}
e=10 D
e={LMouse down}
e=10 D
e={LMouse up}
e={6 up}
e=10 D
e={7 down}
e=10 D
e={LMouse down}
e=10 D
e={LMouse up}
e={7 up}
e=10 D
e={8 down}
e=10 D
e={LMouse down}
e=10 D
e={LMouse up}
e={8 up}
e=10 D
e={9 down}
e=10 D
e={LMouse down}
e=10 D
e={LMouse up}
e={9 up}
e=10 D
e={0 down}
e={LMouse down}
e=10 D
e={LMouse up}
e=90 D
e={0 up}
